FORMAT: 1A

# Our People Conference API

API to expose our people conference functionality.

# Group Public endpoints

## Discussions [/ourpeopleconference/discussions]

### Create a Discussion request [POST]

My Development application will use this endpoint to notify OPC that an employee wants to be discussed from within a talk.

+ Request (application/json)
    + Headers

            Accept-Charset: utf-8
            Authentication: Bearer {{token}}
            X-FORWARDED-HOST: {{host}}
            X-AUTH-TENANT: {{customer}}
    + Body
    + Attributes (Discussion)

+ Response 201 (application/hal+json)
    + Body
    + Attributes (Discussion Created)


# Group Events


## Discussion Added [/1]
+ **Description**
    + **id**: Id of the discussion
    + **name**: Name of the conference
    + **status**: Status of the discusion
    + **link**: Link to retrieve an updated representation of the resource
    
+ Attributes (Discussion)
    + id: 1 (number, required)
    + name: Conference Name (string, required)
    + status: ADDED (enum[string], required)
    + link: `http://localhost:8080/ourpeopleconference/v1/discussions/1` (string, required)


### TOPIC: haufe-umantis.opc.customer.v1.cqrs.discussion.create [PUT /haufe-umantis.opc.customer.v1.cqrs.discussion.create]

#### A discussion was created
When a discussion request is assigned to a conference, an event is raised notifying it.

+ Response 200 (application/hal+json)
    + Headers
    + Body
    + Attributes (Discussion Added)


## Discussion Completed [/haufe-umantis.opc.customer.v1.cqrs.discussion.update]
+ **Description**
    + **id**: Id of the discussion
    + **name**: Name of the conference
    + **initiated_by**: Name of the person who initiated the discussion
    + **status**: Status of the discusion
    + **comments**: Optional comment of the discussion
    + **link**: Link to retrieve an updated representation of the resource
    
+ Attributes (Discussion)
    + id: 1 (number, required)
    + name: Conference Name (string, required)
    + initiated_by: John Doe (string, required)
    + status: COMPLETED (enum[string], required)
    + comments: The employee must train its leadership skill before moving up (string, optional)
    + link: `http://localhost:8080/ourpeopleconference/v1/discussions/1` (string, required)

### TOPIC: haufe-umantis.opc.customer.v1.cqrs.discussion.update  [PATCH /haufe-umantis.opc.customer.v1.cqrs.discussion.update]

#### A discussion was completed 
When a discussion is completed, an event is raised notifying it.

+ Request (application/json)

+ Response 200 (application/json)
    + Headers
    + Body
    + Attributes (Discussion Completed)
            



# Data Structures

## Event With Headers
+ headers (Event Headers, required)

## Event Headers
+ type (enum, required)
    + notification
    + cqrs
+ resource: Discussion (string, optional)
+ secured: false (boolean, required)
+ origin: opc (string, optional)
+ customer: 1111 (string, required)

## Discussion (Event With Headers)
+ reason: TIME_IN_POSITION (enum[string], required)
    + TIME_IN_POSITION
    + REINTEGRATION
    + REQUEST_BY_EMPLOYEE
+ needed_by: EMPLOYEE (enum[string], required)
    + EMPLOYEE
    + HR
    + MANAGER
+ question: I'd like to move within the company. (string, required)

## Discussion Created (Discussion)
+ id: 1 (number, required)
+ status: NEW (enum[string], required)
+ link: `http://localhost:8080/ourpeopleconference/v1/discussions/1` (string, required)